# crud-spring

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/br/sahydi/crudspring/: CrudSpringApplication.java
src/main/java/br/sahydi/crudspring/controller/: ContactBookController.java  LoginController.java
src/main/java/br/sahydi/crudspring/exception/: ExceptionController.java  ObjectErrorModel.java
src/main/java/br/sahydi/crudspring/model/: ContactModel.java  PhoneModel.java  ReportModel.java  RoleModel.java  UserModel.java  UsernameModel.java
src/main/java/br/sahydi/crudspring/other/: ContextLoad.java  Servlet.java
src/main/java/br/sahydi/crudspring/reports/: contact_book_report.jrxml  report_contact_book.jrxml
src/main/java/br/sahydi/crudspring/repository/: ContactRepository.java  PhoneRepository.java  UserRepository.java  UsernameRepository.java
src/main/java/br/sahydi/crudspring/security/: JWTautentication.java  JWTcors.java  JWTlogin.java  JWTtoken.java  JWTweb.java
src/main/java/br/sahydi/crudspring/service/: ReportService.java  SendEmailService.java  UDSuserdatailsservice.java
src/main/resources/: application.properties
src/main/webapp/reports/: contact_book_report.jasper
src/test/java/br/sahydi/crudspring/: CrudSpringApplicationTests.java
