#Spring Boot server configuration

#spring.datasource.url= jdbc:postgresql://postgres-standalone:5432/db_contact_book
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url= jdbc:postgresql://dpg-cevlg6qrrk0eqcutmct0-a.oregon-postgres.render.com/db_contact_book
spring.datasource.username=admin
spring.datasource.password=xrQA5fvglnuVlxoVYFGkcpLWEROyRjM0

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/sahydi

server.address=0.0.0.0
server.port=8081

#Pool de conexão Hikari
#número máximo em milissegundos que um cliente aguardará por uma conexão (20sec)
spring.datasource.hikari.connection-timeout = 20000

#número mínimo de conexões aguardando requisições
spring.datasource.hikari.minimum-idle = 10

#máximo de pool de conexão
spring.datasource.hikari.maximum-pool-size = 40

#tempo ocioso para conexão (10sec)
spring.datasource.hikari.idle-timeout = 10000

#salvando os dados no banco automaticamente
spring.datasource.hikari.auto-commit = true


